[33mcommit 9c9051b933c51756dd96c3e90112619569789c24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joseph-SH <sag_theband07@hotmail.com>
Date:   Thu Sep 1 10:29:56 2022 -0500

    Se agrega mensaje en el main

[33mcommit b29f2813ba7b2bb651933dd67f23644d8b3c1533[m
Author: Joseph-SH <sag_theband07@hotmail.com>
Date:   Thu Sep 1 10:11:02 2022 -0500

    Proyecto nuevo

[33mcommit 03ce860354c0d0145d1c21a406caaf1780a8fd2c[m
Author: Joseph-SH <sag_theband07@hotmail.com>
Date:   Wed Aug 31 15:37:24 2022 -0500

    jus an example

[33mcommit 043ee364f24fd7aa53caef2ec75a620b9cc7d9e2[m
Author: Joseph-SH <sag_theband07@hotmail.com>
Date:   Wed Aug 31 14:28:56 2022 -0500

    updates js file

[33mcommit 61e4a3cceee68b1275170b31a81967f95a1ff1b4[m
Author: Joseph-SH <sag_theband07@hotmail.com>
Date:   Wed Aug 31 14:18:19 2022 -0500

    adds two files
